COMPOSE_PROJECT_NAME="ntnui-opptak"

## MongoDB connection string
DB_URI = "mongodb://opptakDev:topSecret@opptak-db:27017/opptak?authSource=admin"
MONGO_INITDB_ROOT_USERNAME="opptakDev"
MONGO_INITDB_ROOT_PASSWORD="topSecret"

FRONTEND_URI = "http://localhost:3000"
API_URI = "https://dev.api.ntnui.no"
MAIN_BOARD_ID = 9
ELECTION_COMMITTEE_ID = 10

NTNUI_TOOLS_API_URL = 'https://dev.api.ntnui.no'